<?php


/**
 * Implements hook_theme_suggestions_paragraph_alter().
 *
 * {@inheritdoc}
 */
function sda_theme_suggestions_paragraph_alter(array &$suggestions, array $variables) {
  /** @var \Drupal\paragraphs\Entity\Paragraph $paragraph */
  $paragraph = $variables['elements']['#paragraph'];
  $sanitized_view_mode = strtr($variables['elements']['#view_mode'], '.', '_');
  $bundle = $paragraph->bundle();
  if ($bundle === 'image_text_block') {
    $value = $paragraph->get('field_image_position')->value;
    $suggestions[] = 'paragraph__' . $sanitized_view_mode . '__' . $value;
    $suggestions[] = 'paragraph__' . $bundle . '__' . $value;
    $suggestions[] = 'paragraph__' . $bundle . '__' . $sanitized_view_mode . '__' . $value;
  }
}

/**
 * Implements hook_preprocess_HOOK().
 *
 * {@inheritdoc}
 *
 * Add classes to link field type.
 */
function sda_preprocess_field(&$variables, $hook) {
  if ($variables['field_name'] === 'field_link') {
    foreach ($variables['items'] as &$item) {
      $item['content']['#attributes']['class'] = ['btn', 'btn-outline-primary'];
    }
  }
}